# WhatsApp-chatbot-backend-simulation-

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/chatbot/whatsappbot/: WhatsappChatbotApplication.java
src/main/java/com/chatbot/whatsappbot/controller/: WebhookController.java
src/main/java/com/chatbot/whatsappbot/exception/: GlobalExceptionHandler.java
src/main/java/com/chatbot/whatsappbot/model/: MessageRequest.java  MessageResponse.java
src/main/java/com/chatbot/whatsappbot/service/: ChatbotService.java
src/main/resources/: application.properties
src/test/java/com/chatbot/whatsappbot/service/: ChatbotServiceTest.java
