<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Spring Boot 3.4.x supports Java 21 and is compatible with JDK 25 runtime -->
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.chatbot</groupId>
    <artifactId>whatsapp-chatbot</artifactId>
    <version>1.0.0</version>
    <name>whatsapp-chatbot</name>
    <description>WhatsApp Chatbot Backend Simulation using Spring Boot</description>

    <properties>
        <!-- Compile to Java 21 bytecode — avoids version 69 class file incompatibility -->
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web (includes Jackson, Tomcat, Spring MVC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation (enables @NotBlank, @Valid, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Test (JUnit 5 + AssertJ + Mockito) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin — packages the application as a runnable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
